MONGO_URI = mongodb+srv://mohamedramy101:wUSrFYOHMuvkvpy3@cluster0.mlt435o.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = "mohamedahmedfs"
NEXTAUTH_URL = "http://localhost:3000"